<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 - Supermarket Waiting Times</title>
        <meta name="author" content="https://github.com/TheJoin95/covid19-market-waiting-times/">
        <link rel="icon" type="image/png" href="/assets/icon-resize.png">
        <meta name="description" content="A project to help people stand in line at the market as little as possible" />
        <meta charset="utf-8">
        <link rel="manifest" href="manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta property="og:title" content="Covid-19 - Supermarket Waiting Times"/>
        <meta property="og:image" content="https://covid19-waiting-time.thejoin.tech/assets/map.png"/>
        <meta property="og:description" content="A project to help people stand in line at the market as little as possible"/>
        <meta property="og:url" content="https://covid19-waiting-time.thejoin.tech" />

        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <style>
            html {
                font-family: 'Raleway', sans-serif;
            }

            body {
                margin: 0;
            }

            #full-map {
                width: 100%;
                height: 200px;
            }

            .info {
                padding: 6px 8px;
                font-size: 14px;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }

            .legend i {
                /*width: 18px;*/
                /*height: 18px;*/
                width: 16px;
    						height: 16px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            /* SPINNER */
            div#loading {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 1000;
                background: #9e9e9e61;
            }

            .sk-chase {
              width: 40px;
              height: 40px;
              position: relative;
              top: 50%;
              left: 50%;
              width: 40px;
              margin-top: -20px;
              margin-left: -20px;
              animation: sk-chase 2.5s infinite linear both;
            }

            .sk-chase-dot {
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0; 
              animation: sk-chase-dot 2.0s infinite ease-in-out both; 
            }

            .sk-chase-dot:before {
              content: '';
              display: block;
              width: 25%;
              height: 25%;
              background-color: #fff;
              border-radius: 100%;
              animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
            }

            .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
            .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
            .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
            .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
            .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
            .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
            .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
            .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
            .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
            .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
            .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
            .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

            @keyframes sk-chase {
              100% { transform: rotate(360deg); } 
            }

            @keyframes sk-chase-dot {
              80%, 100% { transform: rotate(360deg); } 
            }

            @keyframes sk-chase-dot-before {
              50% {
                transform: scale(0.4); 
              } 100%, 0% {
                transform: scale(1.0); 
              } 
            }

            @keyframes opac {
                from {
                    opacity: 0
                }

                to {
                    opacity: 1
                }
            }

            /* SPINNER */

            /* MODAL */
            .modal {
                z-index: 100000;
                display: none;
                padding-top: 100px;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .animate-opacity {
                animation: opac 0.8s;
            }
            .card-4 {
                box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
            }
            .modal-content {
                margin: auto;
                background-color: #fff;
                position: relative;
                padding: 0;
                outline: 0;
                width: 600px;
                max-width: 100%;
            }
            .modal-content textarea {
                width: 100%;
                margin-top: 10px;
                padding: 5px;
                border: 1px solid #f2f2f2;
                resize: none;
            }
            .teal {
                color: #fff!important;
                background-color: #009688!important;
            }
            .container, .panel {
                padding: 0.01em 16px;
            }
            .display-topright {
                position: absolute;
                right: 0;
                top: 0;
            }
            .close-button {
                border: none;
                font-size: 2.4em;
                display: inline-block;
                padding: 8px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color: inherit;
                background-color: inherit;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
            }
            .modal-content .btn {
                padding: 10px 10px;
                background: #028276;
                margin: 10px;
                display: inline-block;
                cursor: pointer;
                border-radius: 5px;
            }
            /* MODAL */

            div#help-button {
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 10000;
                border-radius: 50%;
                text-align: center;
                background: #ffc950;
                font-size: 1.2em;
                padding: 1em;
                border: 1px solid #fcd25e;
                cursor: pointer;
                width: 26px;
                height: 26px;
            }

            div#search-button {
			    position: fixed;
			    bottom: 10px;
                text-center: center;
			    right: 10px;
			    z-index: 10000;
			    border-radius: 50%;
			    background: #2780ca;
			    font-size: 1.2em;
			    padding: 1em;
			    border: 1px solid #35a9ff;
			    cursor: pointer;
			    width: 26px;
			    height: 26px;
			}
        </style>
    </head>
    <body>
        <div id="help-button" onclick="TimesApp.showModalHelp();"><span>❓</span></div>
    	<div id="search-button" onclick="TimesApp.search();"><span>🔍</span></div>
        <div id="loading" style="display: none">
            <div class="sk-chase">
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
            </div>
        </div>
        <div id="full-map"></div>
        <footer>Made with ❤ in Florence | <a href="https://github.com/TheJoin95/covid19-market-waiting-times" target="_blank">Open Source on Github</a></footer>

        <div id="help-modal" class="modal">
            <div class="modal-content animate-opacity card-4">
              <header class="container teal"> 
                <span onclick="document.getElementById('help-modal').style.display='none'" class="close-button display-topright">&times;</span>
                <h2>Need help? Do you want to ask something?</h2>
              </header>
              <div class="container">
                <textarea placeholder="Write here your question or tips" rows="7"></textarea>
              </div>
              <footer class="container teal">
                <span class="btn" onclick="TimesApp.sendHelp(document.querySelector('.modal-content textarea').value)">Send</span>
                <span class="btn" style="float: right" onclick="document.getElementById('help-modal').style.display='none'">Close</span>
              </footer>
            </div>
        </div>

        <script>
            const API_DOMAIN_AVAILABLE = ['api-geo', 'api-geo-fr', 'api-geo-fr'];
            const API_DOMAIN = API_DOMAIN_AVAILABLE[Math.floor(Math.random() * API_DOMAIN_AVAILABLE.length)];
            const WaitingTimesAPI = {
                geocodeAPI: 'https://api-geo.thejoin.tech/geocode?lat=%s&lng=%s',
                // geocodeAPI: 'https://geocode.xyz/%s,%s?json=1',
                logAPI: 'https://api-geo.thejoin.tech/logger',
                getPlacesAPI: 'https://'+API_DOMAIN+'.thejoin.tech/places/explore?q=%s&address=%s&lat=%s&lng=%s',
                format: function (str) {
                    var args = [].slice.call(arguments, 1),
                        i = 0;

                    return str.replace(/%s/g, () => args[i++]);
                }
            };

            Number.prototype.toRad = function() {
               return this * Math.PI / 180;
            }

            Number.prototype.toDeg = function() {
               return this * 180 / Math.PI;
            }

            // Lat, Lng, Angle, Range in Km => get point of destination
            // usage: destinationPoint(43.81, 11.13, 90, 10)
            const Utils = {
                updateTimeout: null,
                geoErrorTimeout: null,
                geoErrorFailOverCount: 0,
                sendError: function (requestBody) {
                    requestBody["ua"] = navigator.userAgent;
                    requestBody["date"] = (new Date()).toString();

                    fetch(WaitingTimesAPI.logAPI, {
                        method: 'POST',
                        headers: {
                          'Accept': 'application/json',
                          'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestBody)
                    });
                },
                getAccurateCurrentPosition: function (geolocationSuccess, geolocationError, geoprogress, options) {
				    var lastCheckedPosition,
			        locationEventCount = 0,
			        watchID,
			        timerID;

					    options = options || {};

				    var checkLocation = function (position) {
			        lastCheckedPosition = position;
			        locationEventCount = locationEventCount + 1;
			        // We ignore the first event unless it's the only one received because some devices seem to send a cached
			        // location even when maxaimumAge is set to zero
			        if ((position.coords.accuracy <= options.desiredAccuracy) && (locationEventCount > 1)) {
			            clearTimeout(timerID);
			            navigator.geolocation.clearWatch(watchID);
			            foundPosition(position);
			        } else {
			            geoprogress(position);
			        }
				    };

				    var stopTrying = function () {
				        navigator.geolocation.clearWatch(watchID);
				        foundPosition(lastCheckedPosition);
				    };

				    var onError = function (error) {
				        clearTimeout(timerID);
				        navigator.geolocation.clearWatch(watchID);
				        geolocationError(error);
				    };

				    var foundPosition = function (position) {
				        geolocationSuccess(position);
				    };

				    if (!options.maxWait)            options.maxWait = 10000; // Default 10 seconds
				    if (!options.desiredAccuracy)    options.desiredAccuracy = 20; // Default 20 meters
				    if (!options.timeout)            options.timeout = options.maxWait; // Default to maxWait

				    options.maximumAge = 0; // Force current locations only
				    options.enableHighAccuracy = true; // Force high accuracy (otherwise, why are you using this function?)

				    watchID = navigator.geolocation.watchPosition(checkLocation, onError, options);
				    timerID = setTimeout(stopTrying, options.maxWait); // Set a timeout that will abandon the location loop
				},
                destinationPoint: function(lat, lng, brng, dist) {
                   dist = dist / 6371;  
                   brng = brng.toRad();  

                   var lat1 = lat.toRad(), lon1 = lng.toRad();

                   var lat2 = Math.asin(Math.sin(lat1) * Math.cos(dist) + 
                                        Math.cos(lat1) * Math.sin(dist) * Math.cos(brng));

                   var lon2 = lon1 + Math.atan2(Math.sin(brng) * Math.sin(dist) *
                                                Math.cos(lat1), 
                                                Math.cos(dist) - Math.sin(lat1) *
                                                Math.sin(lat2));

                   if (isNaN(lat2) || isNaN(lon2)) return null;

                   return [lat2.toDeg(), lon2.toDeg()];
                },
                distanceLatLng: function (lat1, lon1, lat2, lon2) {
                  var R = 6371; // km
                  var dLat = (lat2-lat1).toRad();
                  var dLon = (lon2-lon1).toRad();
                  var lat1 = (lat1).toRad();
                  var lat2 = (lat2).toRad();

                  var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                    Math.sin(dLon/2) * Math.sin(dLon/2) * Math.cos(lat1) * Math.cos(lat2); 
                  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                  var d = R * c;
                  return d;
                }
            };

            const TimesApp = {
                lat: null,
                lng: null,
                address: "",
                zoom: 14,
                lMap: null,
                myPosition: null,
                query: "supermarket",
                isLoading: false,
                place_ids: [],
                initMap: function () {
                    TimesApp.toggleSpinner();
                    TimesApp.lMap = L.map('full-map').setView([TimesApp.lat, TimesApp.lng], TimesApp.zoom);
                    L.tileLayer(
                        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            maxZoom: 15,
                            minZoom: 14,
                            attribution: 'Map data <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
                        }
                    ).addTo(TimesApp.lMap);

                    TimesApp.lMap.zoomControl.remove()

                    TimesApp.myPosition = L.circle([TimesApp.lat, TimesApp.lng], {
                        color: '#0696c1',
                        fillColor: '#06aee0',
                        fillOpacity: 0.5,
                        radius: 50
                    }).bindPopup("Your position").addTo(TimesApp.lMap);

                    TimesApp.lMap.on("moveend", async function () {
                        clearTimeout(Utils.updateTimeout);
                        let center = TimesApp.lMap.getCenter();
                        console.log("new center ", center.toString());

                        if (Utils.distanceLatLng(TimesApp.lat, TimesApp.lng, center.lat, center.lng) >= 2) {
                            TimesApp.lat = parseFloat(center.lat);
                            TimesApp.lng = parseFloat(center.lng);
                            Utils.updateTimeout = setTimeout(async function () {
                                await TimesApp.updateAddress(-1);
                                await TimesApp.updateBound(TimesApp.lat, TimesApp.lng);
                            }, 1000);
                            TimesApp.getPharmacies();
                        }

                    });
                    
                    TimesApp.showLegend();
                    TimesApp.getPlaces();
                },
                getMarkerPlaceColor: function (d) {
                    return d > 60 ? ['#BD0026', '#cc0c33'] :
                        d > 45  ? ['#800026', '#ff2929'] :
                        d > 30  ? ['#e33c17', '#fa4c25'] :
                        d > 25  ? ['#de691b', '#fc7e2a'] :
                        d > 15   ? ['#e6a910', '#ffbf1c'] :
                        d > 10   ? ['#d9e30e', '#ecf716'] :
                                    ['#1dbd00', '#1fcc00'];
                },
                showLegend: function () {
                    var legend = L.control({position: 'bottomright'});

                    legend.onAdd = function (map) {

                        var div = L.DomUtil.create('div', 'info legend'),
                            grades = [5, 10, 15, 25, 30, 45, 60],
                            labels = [],
                            from, to;

                        for (var i = 0; i < grades.length; i++) {
                            from = grades[i];
                            to = grades[i + 1];

                            labels.push(
                                '<i style="background:' + TimesApp.getMarkerPlaceColor(grades[i]+1)[1] + '"></i> ' +
                                from + (to ? '&ndash;' + to : '+'));
                        }

                        div.innerHTML = labels.join('<br>');
                        return div;
                    };

                    legend.addTo(TimesApp.lMap);
                },
                getWaitTime: function (place) {
                    const hour = (new Date()).getHours();
                    const weekDay = ((new Date()).getDay() === 0) ? 6 : (new Date()).getDay() - 1;

                    var maxTimeSpent, meanTimeSpent, minTimeSpent = 0;

                    if (place["time_spent"] !== undefined && place["time_spent"].length > 0) {
                        maxTimeSpent = Math.max(...place["time_spent"]);
                        meanTimeSpent = (place["time_spent"].reduce(function(a, b) { return a + b; }, 0)) / 2;
                    }

                    const cPopularity = place["current_popularity"] || 0;

                    var waitTimes = popTimes = 0;
                    if (place["time_wait"] !== undefined && place["time_wait"].length > 0)
                        waitTimes = place["time_wait"][weekDay]["data"][hour];
                    
                    popTimes = place["populartimes"][weekDay]["data"][hour];


                    // If there is no one, I do not need to calculate the mean on the timespent inside
                    var meanIntersectPop = meanTimeSpent;
                    if (cPopularity <= 18)
                        meanIntersectPop = 0;

                    if (cPopularity > 18 && cPopularity <= 35)
                        meanIntersectPop = minTimeSpent;

                    var waitTime = Math.ceil(waitTimes + meanIntersectPop);


                    if (popTimes !== 0 && cPopularity > 18)
                        waitTime += 5; // relative error, white rumor

                    return [place["populartimes"][weekDay]["data"][hour], waitTime];
                },
                getPharmacies: function () {
                    console.log("Getting pharmacy");
                    TimesApp.getPlaces("pharmacy");
                },
                getPlaces: function (query) {
                    query = query || TimesApp.query;
                    // TimesApp.toggleSpinner();
                    TimesApp.isLoading = true;
                    const fetchUrl = WaitingTimesAPI.format(WaitingTimesAPI.getPlacesAPI, query, TimesApp.address, TimesApp.lat, TimesApp.lng);
                    fetch(fetchUrl)
                        .then((r) => { if (r.ok) return r.json(); })
                        .then((places) => TimesApp.setPlaceOnMap(places))
                        .catch((r) => Utils.sendError({url: fetchUrl, message: r}));
                },
                setPlaceOnMap: function (places) {
                    console.log(places);
                    TimesApp.isLoading = false;
                    for (const key in places) {
                        if (places[key]["populartimes"] === undefined || TimesApp.place_ids.indexOf(places[key]["place_id"]) !== -1) continue;
                        
                        let waitTimeArr = TimesApp.getWaitTime(places[key]);

                        let waitTime = waitTimeArr[1];
                        let radius = waitTime + 80;
                        let colors = TimesApp.getMarkerPlaceColor(waitTime);
                        let message = "<b>" + places[key]["name"] + "</b><br><small>" + places[key]["address"] + "</small><br/><i>" + waitTime + "min</i> of line";

                        if (isNaN(radius)) radius = 80;
                        
                        if (waitTimeArr[0] === 0) {
                            colors = ["#ccc", "#777"];
                            radius = 80;
                            message = "<i>Closed</i><br/>" + message;
                        }

                        const circleMarker = L.circle([places[key]["coordinates"]["lat"], places[key]["coordinates"]["lng"]], {
                            color: colors[0],
                            fillColor: colors[1],
                            fillOpacity: 0.5,
                            radius: radius
                        });

                        const pointMarker = L.marker([places[key]["coordinates"]["lat"], places[key]["coordinates"]["lng"]]);
                        
                        circleMarker.bindPopup(message);
                        circleMarker.addTo(TimesApp.lMap);
                        
                        pointMarker.bindPopup(message);
                        pointMarker.addTo(TimesApp.lMap);
                        
                        TimesApp.place_ids.push(places[key]["place_id"]);
                    }
                },
                updateAddressAwait: async function (initMap) {
                    initMap = initMap || true;
                    var r = await fetch(WaitingTimesAPI.format(WaitingTimesAPI.geocodeAPI, TimesApp.lat, TimesApp.lng));
                    r = (r.ok) ? await r.json() : {staddress: '', city: ''};
                    r.staddress = (typeof(r.staddress) === 'object' || r.staddress === undefined) ? '' : r.staddress;
                    r.city = (typeof(r.city) === 'object' || r.city === undefined) ? '' : r.city;

                    TimesApp.address = (r.staddress !== '') ? r.staddress + ', ' : '';
                    TimesApp.address += r.city;
                    (initMap === true) ? TimesApp.initMap() : TimesApp.getPlaces();
                },
                updateAddress: async function (initMap) {
                    initMap = initMap || true;
                    TimesApp.isLoading = true;
                    const fetchUrl = WaitingTimesAPI.format(WaitingTimesAPI.geocodeAPI, TimesApp.lat, TimesApp.lng);
                    fetch(fetchUrl)
                        .then((r) => { return ((r.ok) ? r.json() : {staddress: '', city: ''}); })
                        .then((r) => { 
                            r.staddress = (typeof(r.staddress) === 'object' || r.staddress === undefined) ? '' : r.staddress;
                            r.city = (typeof(r.city) === 'object' || r.city === undefined) ? '' : r.city;

                            TimesApp.address = (r.staddress !== '') ? r.staddress + ', ' : '';
                            TimesApp.address += r.city;
                            (initMap === true) ? TimesApp.initMap() : TimesApp.getPlaces();
                        })
                        .catch((r) => Utils.sendError({url: fetchUrl, message: r}));
                },
                updateBound: async function (originLat, originLng) {
                  TimesApp.isLoading = true;
                  for (var i = 0; i <= 360; i += 90) {
                      let destLatLng = Utils.destinationPoint(originLat, originLng, i, 2.5);
                      TimesApp.lat = parseFloat(destLatLng[0]);
                      TimesApp.lng = parseFloat(destLatLng[1]);

                      await new Promise(resolve => setTimeout(resolve, 3000));
                      await TimesApp.updateAddress(-1);
                  }
                },
                geoSuccess: async function (position) {
                  if (position === undefined) {
                    TimesApp.geoError();
                    return false;
                  }
                  
                  TimesApp.lat = parseFloat(position.coords.latitude);
                  TimesApp.lng = parseFloat(position.coords.longitude);

                  await TimesApp.updateAddressAwait();
                  await TimesApp.updateBound(TimesApp.lat, TimesApp.lng);
                },
                showModalHelp: function () {
                    document.getElementById('help-modal').style.display='block';
                },
                sendHelp: function (message) {
                    Utils.sendError({message: message});
                    document.querySelector('.modal-content div.container').innerHTML = '<h2>Message sent, thank you!</h2>';
                    setTimeout(function() {
                        document.getElementById('help-modal').style.display='none';
                    }, 1200);
                },
                search: async function () {
                	TimesApp.address = prompt("This app need your gps position or at least your address or your city:", "");
                  TimesApp.isLoading = true;
                	if (TimesApp.address === null)
                		return false;

                	if (TimesApp.address != "") {
                        const fetchUrl = "https://geocode.xyz/" + TimesApp.address + "?json=1";
                        fetch(fetchUrl)
                            .then((r) => { return ((r.ok) ? r.json() : {lat: 0, lng: 0}); })
                            .then((r) => {
                                TimesApp.getPlaces();
                                TimesApp.lat = parseFloat(r.latt);
                                TimesApp.lng = parseFloat(r.longt);
                                TimesApp.lMap.setView([TimesApp.lat, TimesApp.lng], TimesApp.zoom);
                                TimesApp.updateBound(TimesApp.lat, TimesApp.lng);
                            })
                            .catch((r) => Utils.sendError({url: fetchUrl, message: r}));
                    }
                },
                promptAddress: function () {
                	return prompt("This app need your gps position or at least your address or your city:", "");
                },
                geoError: function (e) {
                  clearTimeout(Utils.geoErrorTimeout);
                  TimesApp.address = TimesApp.promptAddress();

                  if (TimesApp.address === null) {
                  	Utils.geoErrorFailOverCount += 1;
                  	// Florence by default
                  	TimesApp.lat = 43.7740236;
                  	TimesApp.lng = 11.253233;
                  	TimesApp.address = "Firenze";

                  	if (TimesApp.lMap === null)
                  		TimesApp.initMap();

                  	// First failover test
                  	if (Utils.geoErrorFailOverCount <= 2) {
	                  	Utils.geoErrorTimeout = setTimeout(function () {
	                  		TimesApp.geoError();
	                  	}, 1000);
                  	}
                  } else {
                  	TimesApp.address = TimesApp.address.trim();
                  }

                  if (TimesApp.address != "") {
                    const fetchUrl = "https://geocode.xyz/" + TimesApp.address + "?json=1";
                    fetch(fetchUrl)
                        .then((r) => { return ((r.ok) ? r.json() : {lat: 0, lng: 0}); })
                        .then((r) => {
                            TimesApp.lat = parseFloat(r.latt);
                            TimesApp.lng = parseFloat(r.longt);
                            if (TimesApp.lMap === null) {
                              TimesApp.initMap();
                            } else {
                              TimesApp.getPlaces();
                              TimesApp.updateBound();
                            }
                        })
                        .catch((r) => Utils.sendError({url: fetchUrl, message: r}));
                  }
                },
                toggleSpinner: function () {
                    const spinnerEl = document.getElementById('loading');
                    let displayProp = 'block';
                    if (spinnerEl.style.display == 'block')
                        displayProp = 'none';
                    
                    spinnerEl.style.display = displayProp;
                }
            };

            window.onerror = function(errorMessage, errorUrl, errorLine) {

            	const requestBody = {
            		date: (new Date()).toString(),
            		ua: navigator.userAgent,
            		errorMessage: errorMessage,
            		errorUrl: errorUrl,
            		errorLine: errorLine
            	};

                Utils.sendError(requestBody);
            }

            document.addEventListener('DOMContentLoaded', function () {
                const mapEl = document.getElementById('full-map');
                mapEl.style.height = window.innerHeight - 50 + 'px';

                TimesApp.toggleSpinner();
                
                Utils.getAccurateCurrentPosition(
                	TimesApp.geoSuccess,
                	TimesApp.geoError,
                	function(p) {
                		console.log(p);
                	},
                	{
                		desiredAccuracy: 100,
                		maxWait: 15000
                	}
                );

            });


            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-10999521-2', 'auto');
            ga('send', 'pageview');
            
            navigator.serviceWorker.register('sw.js');
        </script>
    </body>
</html>
