[uwsgi]
#application's base folder
base = /var/www/thejoin.it/covid19-market-waiting-times/server

#python module to import
app = run
module = %(app)

home = %(base)
pythonpath = /usr/bin/python3.5

#socket file's location
socket = /var/www/thejoin.it/covid19-market-waiting-times/server/%n.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
