[uwsgi]
module=wsgi:app

touch-reload = /var/www/covid19-market-waiting-times/server/covid19.ini
listen = 600
master = true
processes = 12
socket = covid19.sock
chmod-socket = 600
vacuum = true
die-on-term = true
enable-threads = True
#shared-socket = 0.0.0.0:443
#https = =0,/etc/letsencrypt/live/api-geo-fr.thejoin.tech/fullchain.pem;,/etc/letsencrypt/live/api-geo-fr.thejoin.tech/privkey.pem,HIGH
#https = true
env = HERE_PLACE_API_KEY=V2zB9aLLLwaSDnmT9Z4r8irGAe3nXL0qQygPi_Rir0o
